{
  "apiType": 'stageMode',
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "-Wno-unused-command-line-argument",
      "cppFlags": "-Wno-unused-command-line-argument",
      "abiFilters": [
        "arm64-v8a"
      ]
    },
  },
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}